# ----------------------------------
Semilla de cada periodo
# ----------------------------------

Periodo 2: set.seed(20241226)
mutate(grupo = as.character(gr_1))


Periodo 3: fecha <- "2025_01_21"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 4: fecha <- "2025_02_17" 
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 5: fecha <- "2025_03_17" 
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 6: fecha <- "2025_04_11"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 7: fecha <- "2025_05_06"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 8: fecha <- "2025_05_30"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 9: fecha <- "2025_06_27"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 10: fecha <- "2025_07_24"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 11: fecha <- "2025_08_26"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 12: fecha <- "2025_09_22"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 


Periodo 13: fecha <- "2025_10_16"
set.seed(as.numeric(gsub(fecha,pattern = "_",replacement = ""))) 